<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ui.MainActivity">
    <TextView
        android:id="@+id/banner"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:text="\n本APP打开后将直接进入后台运行。*** 请不要用摇晃手机的方法 *** 本程序只收集用户运动状态下手机传感器的数据，不会泄漏您的隐私。"

        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText

            android:inputType="number"
            android:hint="请输入每封邮件的数据量"
            android:id="@+id/et_sendnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="提交"
            android:id="@+id/bt_reponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_tree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#aaa"
        android:layout_marginBottom="40dp"
        android:dividerHeight="1px"/>

    <Button
        android:onClick="clickShow"
        android:id="@+id/tv_button"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="程序正在运行"/>

    <TextView
        android:textSize="20dp"
        android:text=" "
        android:id="@+id/tv_userstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:text=" "
        android:id="@+id/tv_emailstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="20dp"
        android:text=" "
        android:id="@+id/tv_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
